# Practice

Android/AiVoice/: settings.gradle
Android/AiVoice/app/: build.gradle
Android/AiVoice/buildSrc/: build.gradle.kts
Android/AiVoice/lib_base/: build.gradle
Android/AiVoice/module_app_manager/: build.gradle
Android/AiVoice/module_constellation/: build.gradle
Android/AiVoice/module_developer/: build.gradle
Android/AiVoice/module_joke/: build.gradle
Android/AiVoice/module_map/: build.gradle
Android/AiVoice/module_setting/: build.gradle
Android/AiVoice/module_voice_setting/: build.gradle
C++/test1/: CMakeLists.txt
C++/贪吃蛇/: 贪吃蛇.cpp
C++/贪吃蛇测试/: CMakeLists.txt
C++/钱志鹏测试/: 钱志鹏测试.cpp
C/assignment1/: CMakeLists.txt  main.c  tool.c
C/min-max/: min-max.c
C/test1/: CMakeLists.txt  hello.c
C/test2/: test.c
C/test3/: main.c
C/test4/: CMakeLists.txt  bits.c  main.c
C/test5/: CMakeLists.txt  fuzzer.c
C/test6/: CMakeLists.txt  main.c
C语言魔塔游戏十层/: C语言魔塔游戏十层.sln  代码中数字的含义.txt
C语言魔塔游戏十层/C语言魔塔游戏十层/: C语言魔塔游戏十层.vcxproj  C语言魔塔游戏十层.vcxproj.filters  keepmap.txt  map.txt  源.cpp
TravelImage/: pom.xml
WebTest/: test.html
junitTest/: pom.xml
mota/: CMakeLists.txt  main.c
mysql/: web-login.sql
novelmonkey/novelmonkey/: README.md  pubspec.yaml
python/studyTest/: main.py  豆瓣电影爬虫.py
python/test1/: main.py
python/test2/: aiqiyi.py  douban.py  douban.txt  douban1.py  douban_my.txt  main.py  movie.txt
python/test3/: fuzzer.py
python/test4/: douban_m.txt  main.py  test.py  user.xls
备份/AiVoice/: build.gradle  settings.gradle
备份/AiVoice/module_map/: build.gradle
备份/AiVoice/module_map/src/androidTest/java/com/example/module_map/: ExampleInstrumentedTest.kt
备份/AiVoice/module_map/src/main/: AndroidManifest.xml
备份/AiVoice/module_map/src/main/java/com/example/module_map/: MapActivity.kt
备份/AiVoice/module_map/src/main/manifest/: AndroidManifest.xml
备份/AiVoice/module_map/src/main/res/layout/: activity_map.xml
百度语音训练师/: 1069022_对话模板.txt  1069022_订票_对话样本.txt  智能对话训练师考题_火车票.xlsx
百度语音训练师/火车票技能/: 00火车票技能定义数据.txt  faq.txt  kw_booking.txt  kw_seattype.txt  kw_ticket.txt  kw_to.txt  pattern.txt  query买火车票.txt  query查天气.txt  sys_ticket_type.txt  sys_train_type.txt
(+248 files in other folders)
