BOT名称：火车票

1、技能定义意图、词槽、BOT回应==========================================
意图1：BOOK_TICKET 	别名：订票
词槽：
	user_time		出发时间	必填	选择系统词典：sys_time
	user_from		出发站点	必填	选择系统词典：sys_loc
	user_to			到达站点	必填	选择系统词典：sys_loc
	user_trainnumber	车次	非必填	选择系统词典：sys_train_num

BOT回应：为您找到的车次和座位信息如下，确认下单吗？

意图2：WEATHER	别名：查目的地天气	
词槽：
	user_loc	城市	必填	选择系统词典：sys_loc
	user_time	时间	必填	选择系统词典：sys_time
BOT回应：正在为您查询天气


意图3：FAQ_REFUND	别名：问退款问题


2效果优化---对话模板、对话样本、问答集==================================
2.1、对话模板：
2.1.1、从用户query中抽取特征词，订票query：帮我定去那里的机票、预订飞三亚的飞机票……
	特征词：kw_to、kw_booking、kw_ticket、kw_seattype
	词典文件：kw_to.txt、kw_booking.txt、kw_ticket.txt、kw_seattype.txt
	使用上述文件需要先在创建好的bot中在 对话模板模块 创建上述同名的特征词，然后再导入对应的词典值文件

2.1.2、对话模板：pattern.txt，完成上面特征词的创建后就可以导入该对话模板文件

2.2、对话样本：query买火车票.txt、query查天气.txt，导入这里的对话样本文件前 请先确保已经在自定义技能中创建了对应名称的意图、词槽。

2.3、问答集：faq.txt，导入该文件前 请先确保在自定义技能中创建了对应问答意图FAQ_REFUND

3、训练模型===============================================
在模型管理中训练模型并生效到沙盒

4、对话测试===============================================
我要买明天中午去上海的高铁票

