body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, th, td, p, hr {
    padding: 0px;
    margin: 0px;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
/* 隐藏下方的滚动条 */
::-webkit-scrollbar {
    display: none;
    background-color: transparent;
}
body {
    background-color: #f5f5f5;
    font-size: 14px;
    -webkit-user-select:none ;
    -moz-user-select:none;

    -webkit-text-size-adjust : none ;
    -moz-text-size-adjust : none ;
    -ms-text-size-adjust : none ;
    text-size-adjust : none;
}

/*@media (prefers-color-scheme: dark) {*/
    /*body {*/
        /*background: #333;*/
        /*color: white;*/
    /*}*/
/*}*/

/*输入框样式*/
input {
    color: #555;
    /*font-size: 14px;*/
    -webkit-appearance: none;
    border: 0px solid transparent;
    border-radius: 3px;
    background-color: transparent;
}

input:focus {
    /*border-color: #ccc;*/
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);*/
    outline: 0 none;
}

input:-moz-placeholder {
    color: #999;
}

input::-moz-placeholder {
    color: #999;
    opacity: 1;
}

input[disabled], input[readonly], input[disabled] {
    /*background-color: #eee !important;*/
    cursor: not-allowed;
    opacity: 1;
}

input[type=text] {
    padding-left: 5px;
}

input[type=number] {
    padding-left: 5px;
}

input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #aab2bd;
    /* placeholder字体大小  */
    font-size: 15px;
    /* placeholder位置  */
    text-align: left;
}

input[type=button] {
    padding-left: 10px;
    padding-right: 10px;
    /*border: 1px solid #666;*/
    border-radius: 3px;
    outline: none !important;
}

.input_button_blue {
    background-color: rgba(22, 155, 213, 1);
    color: white;
}

input[type=radio] {
    vertical-align: middle;
    margin-top: -2px;
    margin-bottom: 1px;
    border-radius: 0px;
}

/*多行输入框*/
textarea {
    padding: 5px;
    background-color: #fff;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;*/
    color: #555;
    font-size: 14px;
    line-height: 1.42857;
    padding: 6px -1px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    margin-top: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

/*下拉选择框*/
select {
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    /*border: solid 0px transparent;*/

    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    /*在选择框的最右侧中间显示小箭头图片*/
    /*height: 32px;*/

    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    padding-right: 14px;

    color: #555;
    background-color: transparent;
    border: 0px solid transparent;
    box-shadow: inset 0 0 0 transparent;
    /*border-radius: 4px;*/
    /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
}

select::-ms-expand {
    display: none;
}

:focus {
    outline: 0;
}



hr {
    border: none;
    background-color: transparent;
}

ul {
    /*letter-spacing: -8px;*/
    font-size: 0;
}

li {
    list-style: none;
    letter-spacing: normal;
    list-style-type: none;
}

p {
    /*//一行*/
    /*white-space: nowrap;*/
    /*text-overflow: ellipsis;*/
    /*overflow: hidden;*/
    /*word-break: break-all;*/
    /*//两行*/
    /*text-overflow: -o-ellipsis-lastline;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*display: -webkit-box;*/
    /*-webkit-line-clamp: 2;*/
    /*line-clamp: 2;*/
    /*-webkit-box-orient: vertical;*/
}

a {
    text-decoration: none;
    color: #1F39F3;
}

/*ios  防止触发3dtouch*/
img{
    -webkit-touch-callout: none;
}

.verticalCenter {

}

.verticalCenter * {
    vertical-align: middle;
}

.float_clear:after {

    content: "";

    display: block;

    clear: both;
}

/*自动换行*/
.auto_word_wrap {
    word-break: break-all;
}

/**
列表统一样式
 */
table {
    /*border-collapse: collapse;*/
    border-spacing: 0;
    width: 100%;
}

thead {
    font-weight: bold;
    background-color: #f2f2f2;
}

thead th {
    padding: 12px 8px;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid #d7d7d7;
}

tbody tr td {
    padding: 12px 8px;
    text-align: center;
}


.only_one_line{
    max-lines: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

/*
 控制多行的行数,如果不是两行的话，在style设置这个属性  -webkit-line-clamp
  */
.only_some_lines{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hor_scroll_style{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space:nowrap;
}