.status_bar {

}

.nv_bg {
    width: 100%;
    height: 44px;
    line-height: 45px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    text-align: center;
    position: fixed;
    z-index: 999;
    left: 0px;
    top: 0px;
}
.nv_padding_bg{
    width: 100%;
    height: 44px;
    background-color: transparent;
}

.nv_left_btn {
    position: absolute;
    left: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 3px;
    box-sizing: border-box;
}

.nv_left_btn:nth-of-type(2) {
    left: 40px;
}

.nv_right_btn_bg {
    position: absolute;
    right: 10px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: 33px;
}
.nv_right_btn_bg img{
    width: 33px;
    height: 100%;
    padding: 6px;
    box-sizing: border-box;
}

.hor_divider_line{
    height: 1px;
    background-color: #f0f0f0;
}

/*弹框的背景样式*/
.dialog_apha_bg{
    position: fixed;
    z-index: 100000;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}