#bodyView {
    background-color: #f5f5f5;
}

.main_project_bg_color, .default_btn {
    background-color: #05D468 !important;
}
.main_project_border_color{
    border:1px solid #05D468 !important;
}
.like_main_project_color{
    color: #05D468 !important;
}

.nv_color{
    background-color: white !important;
    color: #101010 !important;
    font-size: 18px !important;
}



.default_btn {
    height: 44px;
    border: 0px solid transparent !important;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.btm_fix_btn{
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
}